REACT_APP_APLI_KEY = "AIzaSyC39zlgwMKqVMoE72KUAfmOcAHKBlnkvnM"
REACT_APP_AUTH_DOMAIN = "prodplus-3ee7c.firebaseapp.com"
REACT_APP_PROJECT_ID = "prodplus-3ee7c"
REACT_APP_STORAGE_BUCKET= "prodplus-3ee7c.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "653122709124"
REACT_APP_APP_ID = "1:653122709124:web:01022d21e94a9ac2ac04d1"